.container {
    width: 1000px;
    text-align: center;

    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 30px;
    font-size: 14px;
    .title {
        margin: 10px;
    }
    img {
        width: 150px;
        height: 200px;
    }
    .rate {
        font-size: 12px;
        color: #e4a64a;
    }
}