@import '../common.less';
.container {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
}
.video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title {
    .abs-center();
    font-size: 5em;
    letter-spacing: 10px;
    color: rgb(233, 232, 155);
}